nohup: ignoring input
================================================================================
TRAINING ORIGINAL MAP PAPER IMPLEMENTATION (BASE)
================================================================================
Dataset: CIFAR10
Device: cuda

Loading datasets...
Training samples: 50000
Test samples: 10000
Number of classes: 10

Creating ResNet-56 model...
Total parameters: 855,770

[MAP Base] Initialized with:
  Target Sparsity: 90.0%
  Attention Strength (z): 1.0
  Mask Update Frequency: Every 16 iterations
  Exploration Phase: Epochs 0-37
  Exploitation Phase: Epochs 45-50

Training Configuration:
  Total Epochs: 50
  Batch Size: 128
  Initial LR: 0.2
  LR Schedule: [25, 40] (gamma=0.1)
  Momentum: 0.9
  Weight Decay: 0.0001
  Target Sparsity: 90%
  Attention Strength (z): 1.0

Starting training...
================================================================================

🔍 EXPLORATION PHASE (Epochs 0-37)
   - Cubic sparsity schedule: 0% → 90%
   - Dynamic mask updates every 16 iterations
   - Linear attention formula with z=1.0

Epoch   1:   0%|          | 0/391 [00:00<?, ?it/s]Epoch   1:   0%|          | 0/391 [00:00<?, ?it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   0%|          | 1/391 [00:00<03:25,  1.89it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   1%|          | 3/391 [00:00<01:15,  5.14it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   1%|▏         | 5/391 [00:00<00:51,  7.55it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   2%|▏         | 7/391 [00:00<00:40,  9.41it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   2%|▏         | 9/391 [00:01<00:35, 10.79it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   3%|▎         | 11/391 [00:01<00:32, 11.78it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   3%|▎         | 13/391 [00:01<00:30, 12.47it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   4%|▍         | 15/391 [00:01<00:28, 12.98it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   4%|▍         | 17/391 [00:01<00:30, 12.34it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   5%|▍         | 19/391 [00:01<00:28, 12.87it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   5%|▌         | 21/391 [00:01<00:27, 13.25it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   6%|▌         | 23/391 [00:02<00:27, 13.53it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   6%|▋         | 25/391 [00:02<00:26, 13.73it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   7%|▋         | 27/391 [00:02<00:26, 13.87it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   7%|▋         | 29/391 [00:02<00:25, 13.94it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   8%|▊         | 31/391 [00:02<00:25, 14.01it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   8%|▊         | 33/391 [00:02<00:26, 13.74it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   9%|▉         | 35/391 [00:02<00:25, 13.88it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:   9%|▉         | 37/391 [00:03<00:25, 13.97it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  10%|▉         | 39/391 [00:03<00:25, 14.04it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  10%|█         | 41/391 [00:03<00:24, 14.08it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  11%|█         | 43/391 [00:03<00:24, 14.11it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  12%|█▏        | 45/391 [00:03<00:24, 14.10it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  12%|█▏        | 47/391 [00:03<00:24, 14.11it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  13%|█▎        | 49/391 [00:03<00:24, 13.83it/s, Loss=3.0238, Acc=13.28%, Sparsity=0.000]Epoch   1:  13%|█▎        | 49/391 [00:04<00:24, 13.83it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  13%|█▎        | 51/391 [00:04<00:24, 13.93it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  14%|█▎        | 53/391 [00:04<00:24, 14.01it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  14%|█▍        | 55/391 [00:04<00:23, 14.06it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  15%|█▍        | 57/391 [00:04<00:23, 14.10it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  15%|█▌        | 59/391 [00:04<00:23, 14.10it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  16%|█▌        | 61/391 [00:04<00:23, 14.11it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  16%|█▌        | 63/391 [00:04<00:23, 14.11it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  17%|█▋        | 65/391 [00:05<00:23, 13.76it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  17%|█▋        | 67/391 [00:05<00:23, 13.88it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  18%|█▊        | 69/391 [00:05<00:23, 13.96it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  18%|█▊        | 71/391 [00:05<00:22, 14.03it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  19%|█▊        | 73/391 [00:05<00:22, 14.06it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  19%|█▉        | 75/391 [00:05<00:22, 14.10it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  20%|█▉        | 77/391 [00:05<00:22, 14.09it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  20%|██        | 79/391 [00:06<00:22, 14.09it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  21%|██        | 81/391 [00:06<00:22, 13.69it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  21%|██        | 83/391 [00:06<00:22, 13.81it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  22%|██▏       | 85/391 [00:06<00:21, 13.91it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  22%|██▏       | 87/391 [00:06<00:21, 13.98it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  23%|██▎       | 89/391 [00:06<00:21, 14.02it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  23%|██▎       | 91/391 [00:06<00:21, 14.06it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  24%|██▍       | 93/391 [00:07<00:21, 14.06it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  24%|██▍       | 95/391 [00:07<00:21, 14.06it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  25%|██▍       | 97/391 [00:07<00:21, 13.77it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  25%|██▌       | 99/391 [00:07<00:21, 13.87it/s, Loss=2.6407, Acc=10.08%, Sparsity=0.000]Epoch   1:  25%|██▌       | 99/391 [00:07<00:21, 13.87it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  26%|██▌       | 101/391 [00:07<00:20, 13.95it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  26%|██▋       | 103/391 [00:07<00:20, 14.01it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  27%|██▋       | 105/391 [00:07<00:20, 14.05it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  27%|██▋       | 107/391 [00:08<00:20, 14.08it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  28%|██▊       | 109/391 [00:08<00:20, 14.08it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  28%|██▊       | 111/391 [00:08<00:19, 14.08it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  29%|██▉       | 113/391 [00:08<00:20, 13.78it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  29%|██▉       | 115/391 [00:08<00:19, 13.88it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  30%|██▉       | 117/391 [00:08<00:19, 13.96it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  30%|███       | 119/391 [00:08<00:19, 14.01it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  31%|███       | 121/391 [00:09<00:19, 14.05it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  31%|███▏      | 123/391 [00:09<00:19, 14.06it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  32%|███▏      | 125/391 [00:09<00:18, 14.06it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  32%|███▏      | 127/391 [00:09<00:18, 14.08it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  33%|███▎      | 129/391 [00:09<00:19, 13.78it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  34%|███▎      | 131/391 [00:09<00:18, 13.88it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  34%|███▍      | 133/391 [00:09<00:18, 13.96it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  35%|███▍      | 135/391 [00:10<00:18, 14.01it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  35%|███▌      | 137/391 [00:10<00:18, 14.04it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  36%|███▌      | 139/391 [00:10<00:17, 14.07it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  36%|███▌      | 141/391 [00:10<00:17, 14.07it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  37%|███▋      | 143/391 [00:10<00:17, 14.09it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  37%|███▋      | 145/391 [00:10<00:17, 13.78it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  38%|███▊      | 147/391 [00:11<00:17, 13.88it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  38%|███▊      | 149/391 [00:11<00:17, 13.95it/s, Loss=2.4461, Acc=11.48%, Sparsity=0.000]Epoch   1:  38%|███▊      | 149/391 [00:11<00:17, 13.95it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  39%|███▊      | 151/391 [00:11<00:17, 14.00it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  39%|███▉      | 153/391 [00:11<00:16, 14.05it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  40%|███▉      | 155/391 [00:11<00:16, 14.06it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  40%|████      | 157/391 [00:11<00:16, 14.08it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  41%|████      | 159/391 [00:11<00:16, 14.11it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  41%|████      | 161/391 [00:12<00:16, 13.80it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  42%|████▏     | 163/391 [00:12<00:16, 13.91it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  42%|████▏     | 165/391 [00:12<00:16, 14.00it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  43%|████▎     | 167/391 [00:12<00:15, 14.07it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  43%|████▎     | 169/391 [00:12<00:15, 14.11it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  44%|████▎     | 171/391 [00:12<00:15, 14.12it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  44%|████▍     | 173/391 [00:12<00:15, 14.14it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  45%|████▍     | 175/391 [00:12<00:15, 14.12it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  45%|████▌     | 177/391 [00:13<00:15, 13.81it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  46%|████▌     | 179/391 [00:13<00:15, 13.93it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  46%|████▋     | 181/391 [00:13<00:14, 14.01it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  47%|████▋     | 183/391 [00:13<00:14, 14.07it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  47%|████▋     | 185/391 [00:13<00:14, 14.10it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  48%|████▊     | 187/391 [00:13<00:14, 14.12it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  48%|████▊     | 189/391 [00:13<00:14, 14.13it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  49%|████▉     | 191/391 [00:14<00:14, 14.13it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  49%|████▉     | 193/391 [00:14<00:14, 13.80it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  50%|████▉     | 195/391 [00:14<00:14, 13.91it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  50%|█████     | 197/391 [00:14<00:13, 13.99it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  51%|█████     | 199/391 [00:14<00:13, 14.05it/s, Loss=2.3251, Acc=13.66%, Sparsity=0.000]Epoch   1:  51%|█████     | 199/391 [00:14<00:13, 14.05it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  51%|█████▏    | 201/391 [00:14<00:13, 14.10it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  52%|█████▏    | 203/391 [00:14<00:13, 14.13it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  52%|█████▏    | 205/391 [00:15<00:13, 14.14it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  53%|█████▎    | 207/391 [00:15<00:13, 14.13it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  53%|█████▎    | 209/391 [00:15<00:13, 13.82it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  54%|█████▍    | 211/391 [00:15<00:12, 13.92it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  54%|█████▍    | 213/391 [00:15<00:12, 14.00it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  55%|█████▍    | 215/391 [00:15<00:12, 14.05it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  55%|█████▌    | 217/391 [00:15<00:12, 14.09it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  56%|█████▌    | 219/391 [00:16<00:12, 14.12it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  57%|█████▋    | 221/391 [00:16<00:12, 14.13it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  57%|█████▋    | 223/391 [00:16<00:11, 14.13it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  58%|█████▊    | 225/391 [00:16<00:12, 13.83it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  58%|█████▊    | 227/391 [00:16<00:11, 13.94it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  59%|█████▊    | 229/391 [00:16<00:11, 14.01it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  59%|█████▉    | 231/391 [00:16<00:11, 14.06it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  60%|█████▉    | 233/391 [00:17<00:11, 14.10it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  60%|██████    | 235/391 [00:17<00:11, 14.11it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  61%|██████    | 237/391 [00:17<00:10, 14.11it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  61%|██████    | 239/391 [00:17<00:10, 14.12it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  62%|██████▏   | 241/391 [00:17<00:10, 13.81it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  62%|██████▏   | 243/391 [00:17<00:10, 13.92it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  63%|██████▎   | 245/391 [00:17<00:10, 14.00it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  63%|██████▎   | 247/391 [00:18<00:10, 14.06it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  64%|██████▎   | 249/391 [00:18<00:10, 14.09it/s, Loss=2.2468, Acc=15.89%, Sparsity=0.000]Epoch   1:  64%|██████▎   | 249/391 [00:18<00:10, 14.09it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  64%|██████▍   | 251/391 [00:18<00:09, 14.11it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  65%|██████▍   | 253/391 [00:18<00:09, 14.12it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  65%|██████▌   | 255/391 [00:18<00:09, 14.12it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  66%|██████▌   | 257/391 [00:18<00:09, 13.81it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  66%|██████▌   | 259/391 [00:18<00:09, 13.91it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  67%|██████▋   | 261/391 [00:19<00:09, 13.98it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  67%|██████▋   | 263/391 [00:19<00:09, 14.04it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  68%|██████▊   | 265/391 [00:19<00:08, 14.08it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  68%|██████▊   | 267/391 [00:19<00:08, 14.11it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  69%|██████▉   | 269/391 [00:19<00:08, 14.11it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  69%|██████▉   | 271/391 [00:19<00:08, 14.13it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  70%|██████▉   | 273/391 [00:19<00:08, 13.82it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  70%|███████   | 275/391 [00:20<00:08, 13.92it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  71%|███████   | 277/391 [00:20<00:08, 13.99it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  71%|███████▏  | 279/391 [00:20<00:07, 14.04it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  72%|███████▏  | 281/391 [00:20<00:07, 14.07it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  72%|███████▏  | 283/391 [00:20<00:07, 14.09it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  73%|███████▎  | 285/391 [00:20<00:07, 14.10it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  73%|███████▎  | 287/391 [00:20<00:07, 14.11it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  74%|███████▍  | 289/391 [00:21<00:07, 13.80it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  74%|███████▍  | 291/391 [00:21<00:07, 13.91it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  75%|███████▍  | 293/391 [00:21<00:07, 13.99it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  75%|███████▌  | 295/391 [00:21<00:06, 14.04it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  76%|███████▌  | 297/391 [00:21<00:06, 14.08it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  76%|███████▋  | 299/391 [00:21<00:06, 14.09it/s, Loss=2.1905, Acc=17.25%, Sparsity=0.000]Epoch   1:  76%|███████▋  | 299/391 [00:21<00:06, 14.09it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  77%|███████▋  | 301/391 [00:21<00:06, 14.09it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  77%|███████▋  | 303/391 [00:22<00:06, 14.11it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  78%|███████▊  | 305/391 [00:22<00:06, 13.81it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  79%|███████▊  | 307/391 [00:22<00:06, 13.91it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  79%|███████▉  | 309/391 [00:22<00:05, 13.99it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  80%|███████▉  | 311/391 [00:22<00:05, 14.04it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  80%|████████  | 313/391 [00:22<00:05, 14.07it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  81%|████████  | 315/391 [00:22<00:05, 14.07it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  81%|████████  | 317/391 [00:23<00:05, 14.08it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  82%|████████▏ | 319/391 [00:23<00:05, 14.10it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  82%|████████▏ | 321/391 [00:23<00:05, 13.78it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  83%|████████▎ | 323/391 [00:23<00:04, 13.90it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  83%|████████▎ | 325/391 [00:23<00:04, 13.97it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  84%|████████▎ | 327/391 [00:23<00:04, 14.03it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  84%|████████▍ | 329/391 [00:23<00:04, 14.07it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  85%|████████▍ | 331/391 [00:24<00:04, 14.07it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  85%|████████▌ | 333/391 [00:24<00:04, 14.09it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  86%|████████▌ | 335/391 [00:24<00:03, 14.10it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  86%|████████▌ | 337/391 [00:24<00:03, 13.78it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  87%|████████▋ | 339/391 [00:24<00:03, 13.90it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  87%|████████▋ | 341/391 [00:24<00:03, 13.98it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  88%|████████▊ | 343/391 [00:24<00:03, 14.04it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  88%|████████▊ | 345/391 [00:25<00:03, 14.07it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  89%|████████▊ | 347/391 [00:25<00:03, 14.08it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  89%|████████▉ | 349/391 [00:25<00:02, 14.08it/s, Loss=2.1475, Acc=18.47%, Sparsity=0.000]Epoch   1:  89%|████████▉ | 349/391 [00:25<00:02, 14.08it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  90%|████████▉ | 351/391 [00:25<00:02, 14.07it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  90%|█████████ | 353/391 [00:25<00:02, 13.76it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  91%|█████████ | 355/391 [00:25<00:02, 13.87it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  91%|█████████▏| 357/391 [00:25<00:02, 13.95it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  92%|█████████▏| 359/391 [00:26<00:02, 14.01it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  92%|█████████▏| 361/391 [00:26<00:02, 14.05it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  93%|█████████▎| 363/391 [00:26<00:01, 14.07it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  93%|█████████▎| 365/391 [00:26<00:01, 14.08it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  94%|█████████▍| 367/391 [00:26<00:01, 14.08it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  94%|█████████▍| 369/391 [00:26<00:01, 13.78it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  95%|█████████▍| 371/391 [00:26<00:01, 13.89it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  95%|█████████▌| 373/391 [00:27<00:01, 13.96it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  96%|█████████▌| 375/391 [00:27<00:01, 14.02it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  96%|█████████▋| 377/391 [00:27<00:00, 14.05it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  97%|█████████▋| 379/391 [00:27<00:00, 14.06it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  97%|█████████▋| 381/391 [00:27<00:00, 14.07it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  98%|█████████▊| 383/391 [00:27<00:00, 14.04it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  98%|█████████▊| 385/391 [00:27<00:00, 13.76it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  99%|█████████▉| 387/391 [00:28<00:00, 13.88it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1:  99%|█████████▉| 389/391 [00:28<00:00, 13.96it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1: 100%|██████████| 391/391 [00:28<00:00, 14.57it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]Epoch   1: 100%|██████████| 391/391 [00:28<00:00, 13.76it/s, Loss=2.1105, Acc=19.69%, Sparsity=0.000]

Epoch   1/50 Summary:
  Train Loss: 2.0834 | Train Acc: 20.57%
  Test Loss:  1.8670 | Test Acc:  29.24%
  Sparsity: 0.0000 (0.00%)
  Active Params: 851,504 / 851,504
  Mask Updates: 24
  LR: 0.200000 | Time: 30.4s
  ✓ New Best Test Accuracy: 29.24%
[Checkpoint] Saved: best_model_cifar10_base.pth
--------------------------------------------------------------------------------
Epoch   2:   0%|          | 0/391 [00:00<?, ?it/s]Epoch   2:   0%|          | 0/391 [00:00<?, ?it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   0%|          | 1/391 [00:00<01:23,  4.67it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   1%|          | 3/391 [00:00<00:41,  9.27it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   1%|▏         | 5/391 [00:00<00:34, 11.27it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   2%|▏         | 7/391 [00:00<00:31, 12.33it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   2%|▏         | 9/391 [00:00<00:30, 12.38it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   3%|▎         | 11/391 [00:00<00:29, 12.98it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   3%|▎         | 13/391 [00:01<00:28, 13.33it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   4%|▍         | 15/391 [00:01<00:27, 13.60it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   4%|▍         | 17/391 [00:01<00:27, 13.78it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   5%|▍         | 19/391 [00:01<00:26, 13.90it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   5%|▌         | 21/391 [00:01<00:26, 13.97it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   6%|▌         | 23/391 [00:01<00:26, 13.99it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   6%|▋         | 25/391 [00:01<00:27, 13.52it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   7%|▋         | 27/391 [00:02<00:26, 13.74it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   7%|▋         | 29/391 [00:02<00:26, 13.84it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   8%|▊         | 31/391 [00:02<00:25, 13.93it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   8%|▊         | 33/391 [00:02<00:25, 14.00it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   9%|▉         | 35/391 [00:02<00:25, 14.05it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:   9%|▉         | 37/391 [00:02<00:25, 14.08it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  10%|▉         | 39/391 [00:02<00:25, 14.07it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  10%|█         | 41/391 [00:03<00:25, 13.63it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  11%|█         | 43/391 [00:03<00:25, 13.83it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  12%|█▏        | 45/391 [00:03<00:24, 13.93it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  12%|█▏        | 47/391 [00:03<00:24, 14.01it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  13%|█▎        | 49/391 [00:03<00:24, 14.06it/s, Loss=1.8377, Acc=25.78%, Sparsity=0.000]Epoch   2:  13%|█▎        | 49/391 [00:03<00:24, 14.06it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  13%|█▎        | 51/391 [00:03<00:24, 14.09it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  14%|█▎        | 53/391 [00:03<00:23, 14.10it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  14%|█▍        | 55/391 [00:04<00:23, 14.10it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  15%|█▍        | 57/391 [00:04<00:24, 13.63it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  15%|█▌        | 59/391 [00:04<00:23, 13.84it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  16%|█▌        | 61/391 [00:04<00:23, 13.94it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  16%|█▌        | 63/391 [00:04<00:23, 14.01it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  17%|█▋        | 65/391 [00:04<00:23, 14.06it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  17%|█▋        | 67/391 [00:04<00:22, 14.09it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  18%|█▊        | 69/391 [00:05<00:22, 14.10it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  18%|█▊        | 71/391 [00:05<00:22, 14.08it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  19%|█▊        | 73/391 [00:05<00:23, 13.63it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  19%|█▉        | 75/391 [00:05<00:22, 13.83it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  20%|█▉        | 77/391 [00:05<00:22, 13.92it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  20%|██        | 79/391 [00:05<00:22, 13.98it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  21%|██        | 81/391 [00:05<00:22, 14.02it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  21%|██        | 83/391 [00:06<00:21, 14.05it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  22%|██▏       | 85/391 [00:06<00:21, 14.07it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  22%|██▏       | 87/391 [00:06<00:21, 14.07it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  23%|██▎       | 89/391 [00:06<00:22, 13.61it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  23%|██▎       | 91/391 [00:06<00:21, 13.79it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  24%|██▍       | 93/391 [00:06<00:21, 13.90it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  24%|██▍       | 95/391 [00:06<00:21, 13.98it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  25%|██▍       | 97/391 [00:07<00:20, 14.02it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  25%|██▌       | 99/391 [00:07<00:20, 14.07it/s, Loss=1.7888, Acc=31.76%, Sparsity=0.071]Epoch   2:  25%|██▌       | 99/391 [00:07<00:20, 14.07it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  26%|██▌       | 101/391 [00:07<00:20, 14.09it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  26%|██▋       | 103/391 [00:07<00:20, 14.08it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  27%|██▋       | 105/391 [00:07<00:21, 13.61it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  27%|██▋       | 107/391 [00:07<00:20, 13.82it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  28%|██▊       | 109/391 [00:07<00:20, 13.92it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  28%|██▊       | 111/391 [00:08<00:19, 14.00it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  29%|██▉       | 113/391 [00:08<00:19, 14.03it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  29%|██▉       | 115/391 [00:08<00:19, 14.05it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  30%|██▉       | 117/391 [00:08<00:19, 14.05it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  30%|███       | 119/391 [00:08<00:19, 14.05it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  31%|███       | 121/391 [00:08<00:19, 13.51it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  31%|███▏      | 123/391 [00:08<00:19, 13.72it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  32%|███▏      | 125/391 [00:09<00:19, 13.86it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  32%|███▏      | 127/391 [00:09<00:18, 13.95it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  33%|███▎      | 129/391 [00:09<00:18, 14.01it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  34%|███▎      | 131/391 [00:09<00:18, 14.06it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  34%|███▍      | 133/391 [00:09<00:18, 14.08it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  35%|███▍      | 135/391 [00:09<00:18, 14.06it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  35%|███▌      | 137/391 [00:09<00:18, 13.59it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  36%|███▌      | 139/391 [00:10<00:18, 13.80it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  36%|███▌      | 141/391 [00:10<00:18, 13.89it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  37%|███▋      | 143/391 [00:10<00:17, 13.97it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  37%|███▋      | 145/391 [00:10<00:17, 14.03it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  38%|███▊      | 147/391 [00:10<00:17, 14.04it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  38%|███▊      | 149/391 [00:10<00:17, 14.04it/s, Loss=1.7713, Acc=33.01%, Sparsity=0.071]Epoch   2:  38%|███▊      | 149/391 [00:10<00:17, 14.04it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  39%|███▊      | 151/391 [00:10<00:17, 14.03it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  39%|███▉      | 153/391 [00:11<00:17, 13.53it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  40%|███▉      | 155/391 [00:11<00:17, 13.72it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  40%|████      | 157/391 [00:11<00:16, 13.84it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  41%|████      | 159/391 [00:11<00:16, 13.93it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  41%|████      | 161/391 [00:11<00:16, 14.00it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  42%|████▏     | 163/391 [00:11<00:16, 14.05it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  42%|████▏     | 165/391 [00:11<00:16, 14.07it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  43%|████▎     | 167/391 [00:12<00:15, 14.06it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  43%|████▎     | 169/391 [00:12<00:16, 13.57it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  44%|████▎     | 171/391 [00:12<00:15, 13.79it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  44%|████▍     | 173/391 [00:12<00:15, 13.91it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  45%|████▍     | 175/391 [00:12<00:15, 13.99it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  45%|████▌     | 177/391 [00:12<00:15, 14.03it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  46%|████▌     | 179/391 [00:12<00:15, 14.06it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  46%|████▋     | 181/391 [00:13<00:14, 14.06it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  47%|████▋     | 183/391 [00:13<00:14, 14.07it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  47%|████▋     | 185/391 [00:13<00:15, 13.60it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  48%|████▊     | 187/391 [00:13<00:14, 13.80it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  48%|████▊     | 189/391 [00:13<00:14, 13.91it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  49%|████▉     | 191/391 [00:13<00:14, 13.98it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  49%|████▉     | 193/391 [00:13<00:14, 14.04it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  50%|████▉     | 195/391 [00:14<00:13, 14.07it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  50%|█████     | 197/391 [00:14<00:13, 14.08it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  51%|█████     | 199/391 [00:14<00:13, 14.08it/s, Loss=1.7455, Acc=34.07%, Sparsity=0.071]Epoch   2:  51%|█████     | 199/391 [00:14<00:13, 14.08it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  51%|█████▏    | 201/391 [00:14<00:13, 13.59it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  52%|█████▏    | 203/391 [00:14<00:13, 13.80it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  52%|█████▏    | 205/391 [00:14<00:13, 13.91it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  53%|█████▎    | 207/391 [00:14<00:13, 13.97it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  53%|█████▎    | 209/391 [00:15<00:12, 14.02it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  54%|█████▍    | 211/391 [00:15<00:12, 14.05it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  54%|█████▍    | 213/391 [00:15<00:12, 14.07it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  55%|█████▍    | 215/391 [00:15<00:12, 14.08it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  55%|█████▌    | 217/391 [00:15<00:12, 13.61it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  56%|█████▌    | 219/391 [00:15<00:12, 13.80it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  57%|█████▋    | 221/391 [00:16<00:12, 13.90it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  57%|█████▋    | 223/391 [00:16<00:12, 13.97it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  58%|█████▊    | 225/391 [00:16<00:11, 14.03it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  58%|█████▊    | 227/391 [00:16<00:11, 14.06it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  59%|█████▊    | 229/391 [00:16<00:11, 14.08it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  59%|█████▉    | 231/391 [00:16<00:11, 14.08it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  60%|█████▉    | 233/391 [00:16<00:11, 13.61it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  60%|██████    | 235/391 [00:17<00:11, 13.80it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  61%|██████    | 237/391 [00:17<00:11, 13.90it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  61%|██████    | 239/391 [00:17<00:10, 13.96it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  62%|██████▏   | 241/391 [00:17<00:10, 14.01it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  62%|██████▏   | 243/391 [00:17<00:10, 14.05it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  63%|██████▎   | 245/391 [00:17<00:10, 14.07it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  63%|██████▎   | 247/391 [00:17<00:10, 14.07it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  64%|██████▎   | 249/391 [00:18<00:10, 13.60it/s, Loss=1.7147, Acc=35.34%, Sparsity=0.071]Epoch   2:  64%|██████▎   | 249/391 [00:18<00:10, 13.60it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  64%|██████▍   | 251/391 [00:18<00:10, 13.80it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  65%|██████▍   | 253/391 [00:18<00:09, 13.91it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  65%|██████▌   | 255/391 [00:18<00:09, 13.98it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  66%|██████▌   | 257/391 [00:18<00:09, 14.03it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  66%|██████▌   | 259/391 [00:18<00:09, 14.06it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  67%|██████▋   | 261/391 [00:18<00:09, 14.08it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  67%|██████▋   | 263/391 [00:19<00:09, 14.06it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  68%|██████▊   | 265/391 [00:19<00:09, 13.56it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  68%|██████▊   | 267/391 [00:19<00:09, 13.74it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  69%|██████▉   | 269/391 [00:19<00:08, 13.85it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  69%|██████▉   | 271/391 [00:19<00:08, 13.93it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  70%|██████▉   | 273/391 [00:19<00:08, 13.99it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  70%|███████   | 275/391 [00:19<00:08, 14.02it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  71%|███████   | 277/391 [00:20<00:08, 14.04it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  71%|███████▏  | 279/391 [00:20<00:07, 14.04it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  72%|███████▏  | 281/391 [00:20<00:08, 13.57it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  72%|███████▏  | 283/391 [00:20<00:07, 13.76it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  73%|███████▎  | 285/391 [00:20<00:07, 13.85it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  73%|███████▎  | 287/391 [00:20<00:07, 13.92it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  74%|███████▍  | 289/391 [00:20<00:07, 13.98it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  74%|███████▍  | 291/391 [00:21<00:07, 14.03it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  75%|███████▍  | 293/391 [00:21<00:06, 14.04it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  75%|███████▌  | 295/391 [00:21<00:06, 14.02it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  76%|███████▌  | 297/391 [00:21<00:06, 13.54it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  76%|███████▋  | 299/391 [00:21<00:06, 13.75it/s, Loss=1.6876, Acc=36.59%, Sparsity=0.071]Epoch   2:  76%|███████▋  | 299/391 [00:21<00:06, 13.75it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  77%|███████▋  | 301/391 [00:21<00:06, 13.85it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  77%|███████▋  | 303/391 [00:21<00:06, 13.93it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  78%|███████▊  | 305/391 [00:22<00:06, 13.99it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  79%|███████▊  | 307/391 [00:22<00:05, 14.04it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  79%|███████▉  | 309/391 [00:22<00:05, 14.05it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  80%|███████▉  | 311/391 [00:22<00:05, 14.05it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  80%|████████  | 313/391 [00:22<00:05, 13.58it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  81%|████████  | 315/391 [00:22<00:05, 13.78it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  81%|████████  | 317/391 [00:22<00:05, 13.88it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  82%|████████▏ | 319/391 [00:23<00:05, 13.96it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  82%|████████▏ | 321/391 [00:23<00:04, 14.01it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  83%|████████▎ | 323/391 [00:23<00:04, 14.05it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  83%|████████▎ | 325/391 [00:23<00:04, 14.06it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  84%|████████▎ | 327/391 [00:23<00:04, 14.06it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  84%|████████▍ | 329/391 [00:23<00:04, 13.56it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  85%|████████▍ | 331/391 [00:23<00:04, 13.77it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  85%|████████▌ | 333/391 [00:24<00:04, 13.88it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  86%|████████▌ | 335/391 [00:24<00:04, 13.94it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  86%|████████▌ | 337/391 [00:24<00:03, 13.97it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  87%|████████▋ | 339/391 [00:24<00:03, 13.98it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  87%|████████▋ | 341/391 [00:24<00:03, 14.00it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  88%|████████▊ | 343/391 [00:24<00:03, 14.00it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  88%|████████▊ | 345/391 [00:24<00:03, 13.54it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  89%|████████▊ | 347/391 [00:25<00:03, 13.73it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  89%|████████▉ | 349/391 [00:25<00:03, 13.85it/s, Loss=1.6556, Acc=37.99%, Sparsity=0.071]Epoch   2:  89%|████████▉ | 349/391 [00:25<00:03, 13.85it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  90%|████████▉ | 351/391 [00:25<00:02, 13.93it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  90%|█████████ | 353/391 [00:25<00:02, 13.97it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  91%|█████████ | 355/391 [00:25<00:02, 14.00it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  91%|█████████▏| 357/391 [00:25<00:02, 14.03it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  92%|█████████▏| 359/391 [00:25<00:02, 14.02it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  92%|█████████▏| 361/391 [00:26<00:02, 13.55it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  93%|█████████▎| 363/391 [00:26<00:02, 13.76it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  93%|█████████▎| 365/391 [00:26<00:01, 13.86it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  94%|█████████▍| 367/391 [00:26<00:01, 13.93it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  94%|█████████▍| 369/391 [00:26<00:01, 13.98it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  95%|█████████▍| 371/391 [00:26<00:01, 14.03it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  95%|█████████▌| 373/391 [00:26<00:01, 14.05it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  96%|█████████▌| 375/391 [00:27<00:01, 14.04it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  96%|█████████▋| 377/391 [00:27<00:01, 13.56it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  97%|█████████▋| 379/391 [00:27<00:00, 13.76it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  97%|█████████▋| 381/391 [00:27<00:00, 13.87it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  98%|█████████▊| 383/391 [00:27<00:00, 13.91it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  98%|█████████▊| 385/391 [00:27<00:00, 13.98it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  99%|█████████▉| 387/391 [00:27<00:00, 14.03it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2:  99%|█████████▉| 389/391 [00:28<00:00, 14.05it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2: 100%|██████████| 391/391 [00:28<00:00, 14.83it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]Epoch   2: 100%|██████████| 391/391 [00:28<00:00, 13.85it/s, Loss=1.6299, Acc=39.19%, Sparsity=0.071]

Epoch   2/50 Summary:
  Train Loss: 1.6081 | Train Acc: 40.12%
  Test Loss:  1.7231 | Test Acc:  41.74%
  Sparsity: 0.0710 (7.10%)
  Active Params: 791,032 / 851,504
  Mask Updates: 48
  LR: 0.200000 | Time: 30.2s
  ✓ New Best Test Accuracy: 41.74%
[Checkpoint] Saved: best_model_cifar10_base.pth
--------------------------------------------------------------------------------
Epoch   3:   0%|          | 0/391 [00:00<?, ?it/s]Epoch   3:   0%|          | 0/391 [00:00<?, ?it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   0%|          | 1/391 [00:00<01:23,  4.65it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   1%|          | 3/391 [00:00<00:44,  8.76it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   1%|▏         | 5/391 [00:00<00:35, 10.89it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   2%|▏         | 7/391 [00:00<00:31, 12.06it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   2%|▏         | 9/391 [00:00<00:29, 12.76it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   3%|▎         | 11/391 [00:00<00:28, 13.21it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   3%|▎         | 13/391 [00:01<00:28, 13.46it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   4%|▍         | 15/391 [00:01<00:27, 13.65it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   4%|▍         | 17/391 [00:01<00:27, 13.79it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   5%|▍         | 19/391 [00:01<00:27, 13.45it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   5%|▌         | 21/391 [00:01<00:27, 13.64it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   6%|▌         | 23/391 [00:01<00:26, 13.75it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   6%|▋         | 25/391 [00:01<00:26, 13.84it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   7%|▋         | 27/391 [00:02<00:26, 13.91it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   7%|▋         | 29/391 [00:02<00:25, 13.96it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   8%|▊         | 31/391 [00:02<00:25, 13.96it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   8%|▊         | 33/391 [00:02<00:25, 13.97it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   9%|▉         | 35/391 [00:02<00:26, 13.55it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:   9%|▉         | 37/391 [00:02<00:25, 13.72it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  10%|▉         | 39/391 [00:02<00:25, 13.83it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  10%|█         | 41/391 [00:03<00:25, 13.92it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  11%|█         | 43/391 [00:03<00:24, 13.97it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  12%|█▏        | 45/391 [00:03<00:24, 14.00it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  12%|█▏        | 47/391 [00:03<00:24, 14.02it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  13%|█▎        | 49/391 [00:03<00:24, 14.03it/s, Loss=1.5124, Acc=40.62%, Sparsity=0.071]Epoch   3:  13%|█▎        | 49/391 [00:03<00:24, 14.03it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  13%|█▎        | 51/391 [00:03<00:25, 13.59it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  14%|█▎        | 53/391 [00:03<00:24, 13.73it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  14%|█▍        | 55/391 [00:04<00:24, 13.81it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  15%|█▍        | 57/391 [00:04<00:24, 13.72it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  15%|█▌        | 59/391 [00:04<00:23, 13.84it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  16%|█▌        | 61/391 [00:04<00:23, 13.91it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  16%|█▌        | 63/391 [00:04<00:23, 13.94it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  17%|█▋        | 65/391 [00:04<00:23, 13.99it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  17%|█▋        | 67/391 [00:04<00:23, 13.58it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  18%|█▊        | 69/391 [00:05<00:23, 13.74it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  18%|█▊        | 71/391 [00:05<00:23, 13.85it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  19%|█▊        | 73/391 [00:05<00:22, 13.93it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  19%|█▉        | 75/391 [00:05<00:22, 13.99it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  20%|█▉        | 77/391 [00:05<00:22, 14.03it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  20%|██        | 79/391 [00:05<00:22, 14.03it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  21%|██        | 81/391 [00:05<00:22, 14.04it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  21%|██        | 83/391 [00:06<00:22, 13.64it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  22%|██▏       | 85/391 [00:06<00:22, 13.78it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  22%|██▏       | 87/391 [00:06<00:21, 13.86it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  23%|██▎       | 89/391 [00:06<00:21, 13.93it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  23%|██▎       | 91/391 [00:06<00:21, 13.99it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  24%|██▍       | 93/391 [00:06<00:21, 14.03it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  24%|██▍       | 95/391 [00:06<00:21, 14.03it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  25%|██▍       | 97/391 [00:07<00:20, 14.05it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  25%|██▌       | 99/391 [00:07<00:21, 13.63it/s, Loss=1.3809, Acc=50.11%, Sparsity=0.138]Epoch   3:  25%|██▌       | 99/391 [00:07<00:21, 13.63it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  26%|██▌       | 101/391 [00:07<00:21, 13.77it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  26%|██▋       | 103/391 [00:07<00:20, 13.87it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  27%|██▋       | 105/391 [00:07<00:20, 13.94it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  27%|██▋       | 107/391 [00:07<00:20, 13.99it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  28%|██▊       | 109/391 [00:07<00:20, 14.02it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  28%|██▊       | 111/391 [00:08<00:19, 14.03it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  29%|██▉       | 113/391 [00:08<00:19, 14.03it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  29%|██▉       | 115/391 [00:08<00:20, 13.58it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  30%|██▉       | 117/391 [00:08<00:19, 13.73it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  30%|███       | 119/391 [00:08<00:19, 13.84it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  31%|███       | 121/391 [00:08<00:19, 13.92it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  31%|███▏      | 123/391 [00:09<00:19, 13.97it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  32%|███▏      | 125/391 [00:09<00:19, 13.96it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  32%|███▏      | 127/391 [00:09<00:18, 13.96it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  33%|███▎      | 129/391 [00:09<00:18, 13.98it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  34%|███▎      | 131/391 [00:09<00:19, 13.56it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  34%|███▍      | 133/391 [00:09<00:18, 13.71it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  35%|███▍      | 135/391 [00:09<00:18, 13.83it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  35%|███▌      | 137/391 [00:10<00:18, 13.91it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  36%|███▌      | 139/391 [00:10<00:18, 13.94it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  36%|███▌      | 141/391 [00:10<00:17, 13.98it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  37%|███▋      | 143/391 [00:10<00:17, 13.97it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  37%|███▋      | 145/391 [00:10<00:17, 14.00it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  38%|███▊      | 147/391 [00:10<00:18, 13.51it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  38%|███▊      | 149/391 [00:10<00:17, 13.68it/s, Loss=1.3681, Acc=50.16%, Sparsity=0.138]Epoch   3:  38%|███▊      | 149/391 [00:11<00:17, 13.68it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  39%|███▊      | 151/391 [00:11<00:17, 13.80it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  39%|███▉      | 153/391 [00:11<00:17, 13.88it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  40%|███▉      | 155/391 [00:11<00:16, 13.94it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  40%|████      | 157/391 [00:11<00:16, 13.94it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  41%|████      | 159/391 [00:11<00:16, 13.95it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  41%|████      | 161/391 [00:11<00:16, 13.97it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  42%|████▏     | 163/391 [00:11<00:16, 13.54it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  42%|████▏     | 165/391 [00:12<00:16, 13.70it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  43%|████▎     | 167/391 [00:12<00:16, 13.81it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  43%|████▎     | 169/391 [00:12<00:15, 13.90it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  44%|████▎     | 171/391 [00:12<00:15, 13.94it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  44%|████▍     | 173/391 [00:12<00:15, 13.99it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  45%|████▍     | 175/391 [00:12<00:15, 13.99it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  45%|████▌     | 177/391 [00:12<00:15, 14.01it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  46%|████▌     | 179/391 [00:13<00:15, 13.55it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  46%|████▋     | 181/391 [00:13<00:15, 13.70it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  47%|████▋     | 183/391 [00:13<00:15, 13.80it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  47%|████▋     | 185/391 [00:13<00:14, 13.87it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  48%|████▊     | 187/391 [00:13<00:14, 13.92it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  48%|████▊     | 189/391 [00:13<00:14, 13.96it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  49%|████▉     | 191/391 [00:13<00:14, 13.97it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  49%|████▉     | 193/391 [00:14<00:14, 14.00it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  50%|████▉     | 195/391 [00:14<00:14, 13.54it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  50%|█████     | 197/391 [00:14<00:14, 13.69it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  51%|█████     | 199/391 [00:14<00:13, 13.81it/s, Loss=1.3491, Acc=50.79%, Sparsity=0.138]Epoch   3:  51%|█████     | 199/391 [00:14<00:13, 13.81it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  51%|█████▏    | 201/391 [00:14<00:13, 13.88it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  52%|█████▏    | 203/391 [00:14<00:13, 13.94it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  52%|█████▏    | 205/391 [00:14<00:13, 13.98it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  53%|█████▎    | 207/391 [00:15<00:13, 13.95it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  53%|█████▎    | 209/391 [00:15<00:13, 13.99it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  54%|█████▍    | 211/391 [00:15<00:13, 13.58it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  54%|█████▍    | 213/391 [00:15<00:12, 13.71it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  55%|█████▍    | 215/391 [00:15<00:12, 13.81it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  55%|█████▌    | 217/391 [00:15<00:12, 13.86it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  56%|█████▌    | 219/391 [00:15<00:12, 13.91it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  57%|█████▋    | 221/391 [00:16<00:12, 13.95it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  57%|█████▋    | 223/391 [00:16<00:12, 13.95it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  58%|█████▊    | 225/391 [00:16<00:11, 13.98it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  58%|█████▊    | 227/391 [00:16<00:12, 13.56it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  59%|█████▊    | 229/391 [00:16<00:11, 13.72it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  59%|█████▉    | 231/391 [00:16<00:11, 13.83it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  60%|█████▉    | 233/391 [00:16<00:11, 13.90it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  60%|██████    | 235/391 [00:17<00:11, 13.93it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  61%|██████    | 237/391 [00:17<00:11, 13.96it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  61%|██████    | 239/391 [00:17<00:10, 13.96it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  62%|██████▏   | 241/391 [00:17<00:10, 13.97it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  62%|██████▏   | 243/391 [00:17<00:10, 13.51it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  63%|██████▎   | 245/391 [00:17<00:10, 13.66it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  63%|██████▎   | 247/391 [00:17<00:10, 13.76it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  64%|██████▎   | 249/391 [00:18<00:10, 13.86it/s, Loss=1.3326, Acc=51.53%, Sparsity=0.138]Epoch   3:  64%|██████▎   | 249/391 [00:18<00:10, 13.86it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  64%|██████▍   | 251/391 [00:18<00:10, 13.93it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  65%|██████▍   | 253/391 [00:18<00:09, 13.96it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  65%|██████▌   | 255/391 [00:18<00:09, 13.96it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  66%|██████▌   | 257/391 [00:18<00:09, 13.97it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  66%|██████▌   | 259/391 [00:18<00:09, 13.54it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  67%|██████▋   | 261/391 [00:18<00:09, 13.71it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  67%|██████▋   | 263/391 [00:19<00:09, 13.82it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  68%|██████▊   | 265/391 [00:19<00:09, 13.87it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  68%|██████▊   | 267/391 [00:19<00:08, 13.93it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  69%|██████▉   | 269/391 [00:19<00:08, 13.97it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  69%|██████▉   | 271/391 [00:19<00:08, 13.98it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  70%|██████▉   | 273/391 [00:19<00:08, 13.97it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  70%|███████   | 275/391 [00:19<00:08, 13.55it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  71%|███████   | 277/391 [00:20<00:08, 13.70it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  71%|███████▏  | 279/391 [00:20<00:08, 13.80it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  72%|███████▏  | 281/391 [00:20<00:07, 13.87it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  72%|███████▏  | 283/391 [00:20<00:07, 13.94it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  73%|███████▎  | 285/391 [00:20<00:07, 13.97it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  73%|███████▎  | 287/391 [00:20<00:07, 13.97it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  74%|███████▍  | 289/391 [00:20<00:07, 13.99it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  74%|███████▍  | 291/391 [00:21<00:07, 13.51it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  75%|███████▍  | 293/391 [00:21<00:07, 13.68it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  75%|███████▌  | 295/391 [00:21<00:06, 13.80it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  76%|███████▌  | 297/391 [00:21<00:06, 13.89it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  76%|███████▋  | 299/391 [00:21<00:06, 13.95it/s, Loss=1.3146, Acc=52.28%, Sparsity=0.138]Epoch   3:  76%|███████▋  | 299/391 [00:21<00:06, 13.95it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  77%|███████▋  | 301/391 [00:21<00:06, 13.99it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  77%|███████▋  | 303/391 [00:22<00:06, 13.98it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  78%|███████▊  | 305/391 [00:22<00:06, 14.00it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  79%|███████▊  | 307/391 [00:22<00:06, 13.54it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  79%|███████▉  | 309/391 [00:22<00:05, 13.70it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  80%|███████▉  | 311/391 [00:22<00:05, 13.80it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  80%|████████  | 313/391 [00:22<00:05, 13.88it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  81%|████████  | 315/391 [00:22<00:05, 13.93it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  81%|████████  | 317/391 [00:23<00:05, 13.97it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  82%|████████▏ | 319/391 [00:23<00:05, 13.98it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  82%|████████▏ | 321/391 [00:23<00:05, 14.00it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  83%|████████▎ | 323/391 [00:23<00:05, 13.51it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  83%|████████▎ | 325/391 [00:23<00:04, 13.68it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  84%|████████▎ | 327/391 [00:23<00:04, 13.75it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  84%|████████▍ | 329/391 [00:23<00:04, 13.83it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  85%|████████▍ | 331/391 [00:24<00:04, 13.90it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  85%|████████▌ | 333/391 [00:24<00:04, 13.95it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  86%|████████▌ | 335/391 [00:24<00:04, 13.96it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  86%|████████▌ | 337/391 [00:24<00:03, 13.99it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  87%|████████▋ | 339/391 [00:24<00:03, 13.56it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  87%|████████▋ | 341/391 [00:24<00:03, 13.72it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  88%|████████▊ | 343/391 [00:24<00:03, 13.82it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  88%|████████▊ | 345/391 [00:25<00:03, 13.89it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  89%|████████▊ | 347/391 [00:25<00:03, 13.95it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  89%|████████▉ | 349/391 [00:25<00:03, 14.00it/s, Loss=1.2991, Acc=53.00%, Sparsity=0.138]Epoch   3:  89%|████████▉ | 349/391 [00:25<00:03, 14.00it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  90%|████████▉ | 351/391 [00:25<00:02, 14.01it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  90%|█████████ | 353/391 [00:25<00:02, 14.02it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  91%|█████████ | 355/391 [00:25<00:02, 13.57it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  91%|█████████▏| 357/391 [00:25<00:02, 13.73it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  92%|█████████▏| 359/391 [00:26<00:02, 13.84it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  92%|█████████▏| 361/391 [00:26<00:02, 13.92it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  93%|█████████▎| 363/391 [00:26<00:02, 13.97it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  93%|█████████▎| 365/391 [00:26<00:01, 13.98it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  94%|█████████▍| 367/391 [00:26<00:01, 13.98it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  94%|█████████▍| 369/391 [00:26<00:01, 13.99it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  95%|█████████▍| 371/391 [00:26<00:01, 13.60it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  95%|█████████▌| 373/391 [00:27<00:01, 13.75it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  96%|█████████▌| 375/391 [00:27<00:01, 13.86it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  96%|█████████▋| 377/391 [00:27<00:01, 13.92it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  97%|█████████▋| 379/391 [00:27<00:00, 13.97it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  97%|█████████▋| 381/391 [00:27<00:00, 13.99it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  98%|█████████▊| 383/391 [00:27<00:00, 13.96it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  98%|█████████▊| 385/391 [00:27<00:00, 14.00it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  99%|█████████▉| 387/391 [00:28<00:00, 13.56it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3:  99%|█████████▉| 389/391 [00:28<00:00, 13.74it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3: 100%|██████████| 391/391 [00:28<00:00, 14.60it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]Epoch   3: 100%|██████████| 391/391 [00:28<00:00, 13.78it/s, Loss=1.2837, Acc=53.57%, Sparsity=0.138]

Epoch   3/50 Summary:
  Train Loss: 1.2724 | Train Acc: 53.92%
  Test Loss:  1.2576 | Test Acc:  55.90%
  Sparsity: 0.1382 (13.82%)
  Active Params: 733,827 / 851,504
  Mask Updates: 73
  LR: 0.200000 | Time: 30.3s
  ✓ New Best Test Accuracy: 55.90%
[Checkpoint] Saved: best_model_cifar10_base.pth
--------------------------------------------------------------------------------
Epoch   4:   0%|          | 0/391 [00:00<?, ?it/s]Epoch   4:   0%|          | 0/391 [00:00<?, ?it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   0%|          | 1/391 [00:00<01:32,  4.21it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   1%|          | 3/391 [00:00<00:44,  8.75it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   1%|▏         | 5/391 [00:00<00:35, 10.87it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   2%|▏         | 7/391 [00:00<00:31, 12.03it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   2%|▏         | 9/391 [00:00<00:30, 12.71it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   3%|▎         | 11/391 [00:00<00:30, 12.60it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   3%|▎         | 13/391 [00:01<00:28, 13.06it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   4%|▍         | 15/391 [00:01<00:28, 13.36it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   4%|▍         | 17/391 [00:01<00:27, 13.57it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   5%|▍         | 19/391 [00:01<00:27, 13.72it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   5%|▌         | 21/391 [00:01<00:26, 13.82it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   6%|▌         | 23/391 [00:01<00:26, 13.90it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   6%|▋         | 25/391 [00:01<00:26, 13.94it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   7%|▋         | 27/391 [00:02<00:26, 13.49it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   7%|▋         | 29/391 [00:02<00:26, 13.70it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   8%|▊         | 31/391 [00:02<00:26, 13.80it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   8%|▊         | 33/391 [00:02<00:25, 13.88it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   9%|▉         | 35/391 [00:02<00:25, 13.95it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:   9%|▉         | 37/391 [00:02<00:25, 13.97it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  10%|▉         | 39/391 [00:02<00:25, 13.99it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  10%|█         | 41/391 [00:03<00:25, 13.98it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  11%|█         | 43/391 [00:03<00:25, 13.51it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  12%|█▏        | 45/391 [00:03<00:25, 13.70it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  12%|█▏        | 47/391 [00:03<00:24, 13.81it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  13%|█▎        | 49/391 [00:03<00:24, 13.89it/s, Loss=1.0687, Acc=66.41%, Sparsity=0.138]Epoch   4:  13%|█▎        | 49/391 [00:03<00:24, 13.89it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  13%|█▎        | 51/391 [00:03<00:24, 13.94it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  14%|█▎        | 53/391 [00:03<00:24, 13.96it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  14%|█▍        | 55/391 [00:04<00:24, 13.98it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  15%|█▍        | 57/391 [00:04<00:23, 13.97it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  15%|█▌        | 59/391 [00:04<00:24, 13.48it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  16%|█▌        | 61/391 [00:04<00:24, 13.69it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  16%|█▌        | 63/391 [00:04<00:23, 13.80it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  17%|█▋        | 65/391 [00:04<00:23, 13.87it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  17%|█▋        | 67/391 [00:05<00:23, 13.92it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  18%|█▊        | 69/391 [00:05<00:23, 13.96it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  18%|█▊        | 71/391 [00:05<00:22, 13.98it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  19%|█▊        | 73/391 [00:05<00:22, 13.97it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  19%|█▉        | 75/391 [00:05<00:23, 13.46it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  20%|█▉        | 77/391 [00:05<00:22, 13.69it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  20%|██        | 79/391 [00:05<00:22, 13.80it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  21%|██        | 81/391 [00:06<00:22, 13.88it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  21%|██        | 83/391 [00:06<00:22, 13.92it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  22%|██▏       | 85/391 [00:06<00:21, 13.95it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  22%|██▏       | 87/391 [00:06<00:21, 13.96it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  23%|██▎       | 89/391 [00:06<00:21, 13.97it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  23%|██▎       | 91/391 [00:06<00:22, 13.47it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  24%|██▍       | 93/391 [00:06<00:21, 13.70it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  24%|██▍       | 95/391 [00:07<00:21, 13.80it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  25%|██▍       | 97/391 [00:07<00:21, 13.87it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  25%|██▌       | 99/391 [00:07<00:20, 13.92it/s, Loss=1.0984, Acc=60.45%, Sparsity=0.202]Epoch   4:  25%|██▌       | 99/391 [00:07<00:20, 13.92it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  26%|██▌       | 101/391 [00:07<00:20, 13.93it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  26%|██▋       | 103/391 [00:07<00:20, 13.96it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  27%|██▋       | 105/391 [00:07<00:20, 13.96it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  27%|██▋       | 107/391 [00:07<00:21, 13.49it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  28%|██▊       | 109/391 [00:08<00:20, 13.70it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  28%|██▊       | 111/391 [00:08<00:20, 13.80it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  29%|██▉       | 113/391 [00:08<00:20, 13.86it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  29%|██▉       | 115/391 [00:08<00:19, 13.92it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  30%|██▉       | 117/391 [00:08<00:19, 13.94it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]Epoch   4:  30%|███       | 119/391 [00:08<00:19, 13.95it/s, Loss=1.0954, Acc=60.50%, Sparsity=0.202]